<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jh9-Je-lzk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DreamLister-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NIT-4i-vlL">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Js8-Dp-n9H"/>
                                </constraints>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6eZ-XF-oR0">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="150" id="d7m-Gx-bBT" customClass="ItemCell" customModule="DreamLister" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="d7m-Gx-bBT" id="rew-r3-X7Y">
                                            <frame key="frameInset" width="343" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cA5-hA-UHd">
                                                    <frame key="frameInset" width="1000" height="1000"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tnM-g0-Plb">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="mpd-5C-w1X"/>
                                                                <constraint firstAttribute="width" constant="100" id="tqn-24-IBB"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Tesla" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWB-77-N1i">
                                                            <frame key="frameInset" width="1000" height="1000"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="sSs-ir-Fnj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="$ 80.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7MZ-hX-VGk">
                                                            <frame key="frameInset" width="1000" height="1000"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="9z0-sg-2NA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="This is a cool car that i have been dreamed of" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNY-wi-zud">
                                                            <frame key="frameInset" width="1000" height="1000"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="42" id="u0C-Ua-hZt"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="7MZ-hX-VGk" firstAttribute="leading" secondItem="tnM-g0-Plb" secondAttribute="trailing" constant="8" id="8hV-6N-jvE"/>
                                                        <constraint firstItem="zNY-wi-zud" firstAttribute="leading" secondItem="tnM-g0-Plb" secondAttribute="trailing" constant="8" id="Eat-73-zhV"/>
                                                        <constraint firstItem="tnM-g0-Plb" firstAttribute="leading" secondItem="cA5-hA-UHd" secondAttribute="leading" constant="8" id="GzJ-47-Njd"/>
                                                        <constraint firstItem="tnM-g0-Plb" firstAttribute="centerY" secondItem="cA5-hA-UHd" secondAttribute="centerY" id="MJ5-AI-Zcc"/>
                                                        <constraint firstAttribute="bottom" secondItem="zNY-wi-zud" secondAttribute="bottom" constant="16.5" id="T9d-i2-OLC"/>
                                                        <constraint firstItem="YWB-77-N1i" firstAttribute="top" secondItem="cA5-hA-UHd" secondAttribute="top" constant="17" id="TbS-gd-z17"/>
                                                        <constraint firstItem="zNY-wi-zud" firstAttribute="top" secondItem="7MZ-hX-VGk" secondAttribute="bottom" constant="8" id="aw5-Or-NSN"/>
                                                        <constraint firstAttribute="trailing" secondItem="zNY-wi-zud" secondAttribute="trailing" constant="8" id="lbk-tL-efs"/>
                                                        <constraint firstAttribute="trailing" secondItem="7MZ-hX-VGk" secondAttribute="trailing" constant="8" id="mIg-xm-3WD"/>
                                                        <constraint firstItem="7MZ-hX-VGk" firstAttribute="top" secondItem="YWB-77-N1i" secondAttribute="bottom" constant="8" id="myH-RO-oUf"/>
                                                        <constraint firstAttribute="trailing" secondItem="YWB-77-N1i" secondAttribute="trailing" constant="8" id="phR-5R-gL0"/>
                                                        <constraint firstItem="zNY-wi-zud" firstAttribute="top" secondItem="7MZ-hX-VGk" secondAttribute="bottom" constant="8" id="tzW-yS-ikP"/>
                                                        <constraint firstItem="7MZ-hX-VGk" firstAttribute="top" secondItem="YWB-77-N1i" secondAttribute="bottom" constant="8" id="v8C-aX-wuZ"/>
                                                        <constraint firstItem="YWB-77-N1i" firstAttribute="leading" secondItem="tnM-g0-Plb" secondAttribute="trailing" constant="8" id="ykR-iI-zwQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="cA5-hA-UHd" firstAttribute="bottom" secondItem="rew-r3-X7Y" secondAttribute="bottomMargin" id="2Sn-Mv-b4G"/>
                                                <constraint firstItem="cA5-hA-UHd" firstAttribute="top" secondItem="rew-r3-X7Y" secondAttribute="topMargin" id="Mxc-q7-1u3"/>
                                                <constraint firstItem="cA5-hA-UHd" firstAttribute="leading" secondItem="rew-r3-X7Y" secondAttribute="leadingMargin" id="STX-Ue-xtB"/>
                                                <constraint firstItem="cA5-hA-UHd" firstAttribute="trailing" secondItem="rew-r3-X7Y" secondAttribute="trailingMargin" id="vJx-Yz-10K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.35781176198522613" green="1" blue="0.27420274837159353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="detailLBL" destination="zNY-wi-zud" id="Pbk-jc-9NU"/>
                                            <outlet property="priceLBL" destination="7MZ-hX-VGk" id="3kE-x3-5Ea"/>
                                            <outlet property="thumbIMG" destination="tnM-g0-Plb" id="NmI-Sc-6k8"/>
                                            <outlet property="titleLBL" destination="YWB-77-N1i" id="c27-4N-43o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6eZ-XF-oR0" firstAttribute="top" secondItem="NIT-4i-vlL" secondAttribute="bottom" constant="20" id="1xt-cE-rh3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6eZ-XF-oR0" secondAttribute="bottom" id="37K-Oz-etE"/>
                            <constraint firstItem="6eZ-XF-oR0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="B8w-rk-Ww4"/>
                            <constraint firstItem="NIT-4i-vlL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Dse-ZH-Eya"/>
                            <constraint firstItem="NIT-4i-vlL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LaJ-Pe-TFg"/>
                            <constraint firstItem="NIT-4i-vlL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="OQ8-ja-oUg"/>
                            <constraint firstItem="6eZ-XF-oR0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="pxz-ty-t20"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="DreamLister" id="Pv3-IY-9mw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TjO-a5-veQ">
                            <connections>
                                <segue destination="ivb-Ah-hn6" kind="show" identifier="ItemDetailVCNew" id="UJd-46-Y1T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="NIT-4i-vlL" id="ppw-dy-82D"/>
                        <outlet property="tableView" destination="6eZ-XF-oR0" id="43I-KW-xca"/>
                        <segue destination="ivb-Ah-hn6" kind="show" identifier="ItemDetailVC" id="wk4-Gr-NIK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954.39999999999998" y="-645.42728635682158"/>
        </scene>
        <!--Add/Edit-->
        <scene sceneID="6Wx-gl-9uC">
            <objects>
                <viewController id="ivb-Ah-hn6" customClass="ItemDetailVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bhk-3N-dee"/>
                        <viewControllerLayoutGuide type="bottom" id="H2F-ad-mPg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MK4-C5-QaQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="amA-cY-1Ar">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="I5o-tm-Em6"/>
                                    <constraint firstAttribute="height" constant="100" id="Kcx-qf-o1l"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRU-px-tp1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="20l-j0-IuY"/>
                                    <constraint firstAttribute="height" constant="100" id="xna-U0-dbX"/>
                                </constraints>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7yN-y4-BQ6">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Zrs-wM-X99"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zgr-7d-jJ0">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="c3p-XX-aD1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Detail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cuu-Di-Iv3">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="mhS-AD-BMH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlu-Gu-sxp">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="EIR-7T-Rbh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIt-bu-GDO">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uZP-28-8AK"/>
                                </constraints>
                                <state key="normal" title="Save Item">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vsL-hu-4SQ"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7yN-y4-BQ6" firstAttribute="trailing" secondItem="MK4-C5-QaQ" secondAttribute="trailingMargin" id="0XA-e5-Sbl"/>
                            <constraint firstItem="zgr-7d-jJ0" firstAttribute="leading" secondItem="uRU-px-tp1" secondAttribute="trailing" constant="8" id="1gd-84-e6m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vsL-hu-4SQ" secondAttribute="trailing" id="3sI-d0-3Gn"/>
                            <constraint firstItem="amA-cY-1Ar" firstAttribute="top" secondItem="Bhk-3N-dee" secondAttribute="bottom" constant="8" id="5R7-R9-lft"/>
                            <constraint firstItem="vsL-hu-4SQ" firstAttribute="leading" secondItem="MK4-C5-QaQ" secondAttribute="leadingMargin" id="6sn-J1-xYb"/>
                            <constraint firstItem="zgr-7d-jJ0" firstAttribute="trailing" secondItem="MK4-C5-QaQ" secondAttribute="trailingMargin" id="DgE-1E-ZKC"/>
                            <constraint firstItem="uRU-px-tp1" firstAttribute="width" secondItem="amA-cY-1Ar" secondAttribute="width" id="G2P-bg-3qe"/>
                            <constraint firstItem="7yN-y4-BQ6" firstAttribute="leading" secondItem="uRU-px-tp1" secondAttribute="trailing" constant="8" id="GQw-bR-SwL"/>
                            <constraint firstItem="zlu-Gu-sxp" firstAttribute="centerX" secondItem="MK4-C5-QaQ" secondAttribute="centerX" id="HJj-fi-qfV"/>
                            <constraint firstItem="cuu-Di-Iv3" firstAttribute="trailing" secondItem="MK4-C5-QaQ" secondAttribute="trailingMargin" id="JsL-9a-BPA"/>
                            <constraint firstItem="zlu-Gu-sxp" firstAttribute="top" secondItem="cuu-Di-Iv3" secondAttribute="bottom" constant="20" id="Nld-Vn-vlr"/>
                            <constraint firstItem="uRU-px-tp1" firstAttribute="height" secondItem="amA-cY-1Ar" secondAttribute="height" id="XDE-ZU-omG"/>
                            <constraint firstItem="cuu-Di-Iv3" firstAttribute="leading" secondItem="MK4-C5-QaQ" secondAttribute="leadingMargin" id="b0D-iY-yU6"/>
                            <constraint firstItem="KIt-bu-GDO" firstAttribute="top" secondItem="vsL-hu-4SQ" secondAttribute="bottom" constant="20" id="bI5-k7-X6E"/>
                            <constraint firstItem="uRU-px-tp1" firstAttribute="top" secondItem="Bhk-3N-dee" secondAttribute="bottom" constant="8" id="eN0-8Y-Uzu"/>
                            <constraint firstItem="KIt-bu-GDO" firstAttribute="trailing" secondItem="MK4-C5-QaQ" secondAttribute="trailingMargin" id="ebo-7o-9al"/>
                            <constraint firstItem="vsL-hu-4SQ" firstAttribute="top" secondItem="zlu-Gu-sxp" secondAttribute="bottom" constant="20" id="iTm-s8-Cfo"/>
                            <constraint firstItem="uRU-px-tp1" firstAttribute="leading" secondItem="MK4-C5-QaQ" secondAttribute="leadingMargin" id="sE8-80-3Em"/>
                            <constraint firstItem="H2F-ad-mPg" firstAttribute="top" secondItem="KIt-bu-GDO" secondAttribute="bottom" constant="8" id="sEN-KL-5jX"/>
                            <constraint firstItem="amA-cY-1Ar" firstAttribute="leading" secondItem="MK4-C5-QaQ" secondAttribute="leadingMargin" id="v1J-8R-T4i"/>
                            <constraint firstItem="cuu-Di-Iv3" firstAttribute="top" secondItem="zgr-7d-jJ0" secondAttribute="bottom" constant="20" id="v9C-i9-iTB"/>
                            <constraint firstItem="zgr-7d-jJ0" firstAttribute="top" secondItem="7yN-y4-BQ6" secondAttribute="bottom" constant="20" id="wJO-Hy-Iea"/>
                            <constraint firstItem="KIt-bu-GDO" firstAttribute="leading" secondItem="MK4-C5-QaQ" secondAttribute="leadingMargin" id="x4O-Rk-F1r"/>
                            <constraint firstItem="7yN-y4-BQ6" firstAttribute="top" secondItem="Bhk-3N-dee" secondAttribute="bottom" constant="8" id="xV5-8o-5NN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add/Edit" id="f4o-AK-eV4">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="TeO-LH-jn6">
                            <color key="tintColor" red="1" green="0.20710553379999999" blue="0.37250994030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailField" destination="cuu-Di-Iv3" id="mw0-xU-zdw"/>
                        <outlet property="priceField" destination="zgr-7d-jJ0" id="K68-LJ-Ise"/>
                        <outlet property="storePicker" destination="vsL-hu-4SQ" id="9xU-9u-snF"/>
                        <outlet property="titleField" destination="7yN-y4-BQ6" id="Mcr-us-j6I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLJ-WD-NPK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="-645.42728635682158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mb0-Eh-qWN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jh9-Je-lzk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="JFp-Of-dVL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LUX-VE-BY5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRp-5J-T50" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="-645.42728635682158"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wk4-Gr-NIK"/>
    </inferredMetricsTieBreakers>
</document>
